spring.application.name=gsandwiches

# DB configuration
spring.datasource.url=jdbc:h2:file:./data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
