plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
    implementation(project(':common:initializer'))
    implementation(project(':common:mapper'))

    implementation(project(':core:persistence'))

    implementation(project(':sandwich:domain'))

    implementation 'org.springframework.data:spring-data-jpa:4.0.0-M1' // TODO: This pulls loads of deps. try to workaround it
    runtimeOnly 'com.h2database:h2:2.3.232'
    runtimeOnly 'org.postgresql:postgresql:42.7.5' // TODO: Separate drivers

    testFixturesApi(testFixtures(project(":sandwich:domain"))) // TODO: Duplicate? See what to do

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.0'
    testImplementation 'org.mockito:mockito-core:5.16.0'
}

test {
    useJUnitPlatform()

    // Show standard output and error in the console
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
