# ddd-app-example

./: LICENSE  README.md
gorgeous-sandwiches/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gorgeous-sandwiches/common/exceptionhandler/: build.gradle.kts
gorgeous-sandwiches/common/initializer/: build.gradle  build.gradle.kts
gorgeous-sandwiches/common/mapper/: build.gradle  build.gradle.kts
gorgeous-sandwiches/common/mapper/src/main/java/app/ddd/gsandwiches/mapper/: Mapper.java
gorgeous-sandwiches/common/result/: build.gradle  build.gradle.kts
gorgeous-sandwiches/common/result/src/main/java/app/ddd/gsandwiches/result/: Result.java
gorgeous-sandwiches/common/result/src/test/java/app/ddd/gsandwiches/result/: ResultTest.java
gorgeous-sandwiches/core/api/: build.gradle  build.gradle.kts
gorgeous-sandwiches/core/boot/: build.gradle.kts
gorgeous-sandwiches/core/domain/: build.gradle  build.gradle.kts
gorgeous-sandwiches/core/persistence/: build.gradle
gorgeous-sandwiches/core/spi/: build.gradle.kts
gorgeous-sandwiches/launchers/all-in-one/: build.gradle.kts
gorgeous-sandwiches/launchers/all-in-one/src/main/resources/: application.properties
gorgeous-sandwiches/mono/: build.gradle  build.gradle.kts
gorgeous-sandwiches/mono/src/main/java/app/ddd/gsandwiches/config/: MapperInitializer.java
gorgeous-sandwiches/mono/src/main/java/app/ddd/gsandwiches/sandwich/api/: SandwichApi.java
gorgeous-sandwiches/mono/src/main/java/app/ddd/gsandwiches/sandwich/application/: SandwichService.java
gorgeous-sandwiches/mono/src/main/java/app/ddd/gsandwiches/sandwich/domain/: Sandwich.java
gorgeous-sandwiches/mono/src/main/java/app/ddd/gsandwiches/sandwich/persistence/: SandwichDaoImpl.java
gorgeous-sandwiches/mono/src/test/java/app/ddd/gsandwiches/sandwich/domain/: SandwichTest.java
gorgeous-sandwiches/mono/src/test/java/app/ddd/gsandwiches/sandwich/persistence/: SandwichDaoImplTest.java
gorgeous-sandwiches/mono/src/test/java/app/ddd/gsandwiches/shared/domain/: EntityTest.java
gorgeous-sandwiches/mono/src/testFixtures/java/app/ddd/gsandwiches/sandwich/api/: SandwichDtosTestFixture.java
gorgeous-sandwiches/mono/src/testFixtures/java/app/ddd/gsandwiches/sandwich/persistence/: SandwichSchemaTestFixture.java
gorgeous-sandwiches/sandwich/api/: build.gradle  build.gradle.kts
gorgeous-sandwiches/sandwich/application/: build.gradle  build.gradle.kts
gorgeous-sandwiches/sandwich/domain/: build.gradle  build.gradle.kts
gorgeous-sandwiches/sandwich/persistence/: build.gradle  build.gradle.kts
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/: GsandwichesApplication.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/config/: MapperInitializer.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/api/: SandwichApi.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/api/controllers/: SandwichController.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/api/mappers/: CreateSandwichDtoToSandwichMapper.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/application/: SandwichService.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/application/impl/: SandwichServiceImpl.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/domain/valueobjects/: Description.java  Name.java  Price.java  SandwichId.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/persistence/: SandwichDaoImpl.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/persistence/mapper/: SandwichMapper.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/persistence/mappers/: SandwichSchemaToSandwichMapper.java  SandwichToSandwichSchemaMapper.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/sandwich/persistence/schema/: SandwichSchema.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/api/controllers/: BaseController.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/api/handlers/: MethodArgumentNotValidExceptionHandler.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/application/result/: BaseResult.java  EmptyResult.java  Result.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/config/: Initializer.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/domain/: Entity.java  ValueObject.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/mapper/: Mapper.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/mappers/: BiDirectionalMapper.java  Mapper.java
gorgeous-sandwiches/src/main/java/app/ddd/gsandwiches/shared/persistence/: BaseSchema.java  Mapper.java
gorgeous-sandwiches/src/main/resources/: application.properties
gorgeous-sandwiches/src/test/java/app/ddd/gsandwiches/: GsandwichesApplicationTests.java
gorgeous-sandwiches/src/test/java/app/ddd/gsandwiches/sandwich/domain/: SandwichTest.java
gorgeous-sandwiches/src/test/java/app/ddd/gsandwiches/sandwich/persistence/: SandwichDaoImplTest.java
gorgeous-sandwiches/src/test/java/app/ddd/gsandwiches/shared/domain/: EntityTest.java  ValueObjectTest.java
gorgeous-sandwiches/src/testFixtures/java/app/ddd/gsandwiches/sandwich/domain/: SandwichTestFixture.java
(+105 files in other folders)
